<div class="section-skills">
    <h2 id="skills-section-title">Tech Stack</h2>
    <h4 class="decription">Discover the technologies I study:</h4>
    <p class="skills-title"></p>
    <div id="skills-container">
        <div class="skills-box">
            <p class="skills-title">Front-end</p>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain"></i>
        </div>
        <div class="skills-box">
            <p class="skills-title">Back-end</p>
            <i class="devicon-python-plain-wordmark"></i>
            <i class="devicon-java-plain-wordmark colored"></i>
            <i class="devicon-csharp-plain colored"></i>
            <i class="devicon-php-plain colored"></i>
        </div>
        <div class="skills-box">
            <p class="skills-title">Databases</p>
            <i class="devicon-mysql-plain-wordmark colored" style="font-size: 60px;"></i>
        </div>
        <div class="skills-box">
            <p class="skills-title">Frameworks</p>
            <i class="devicon-bootstrap-plain-wordmark colored"></i>
            <i class="devicon-django-line"></i>
            <i class="devicon-flask-original-wordmark colored "></i>

        </div>
        <div class="skills-box">
            <p class="skills-title">Tools</p>
            <i class="devicon-linux-plain"></i>
            <i class="devicon-git-plain-wordmark colored"></i>
            <i class="devicon-github-original-wordmark"></i>

        </div>
    </div>